- name: Install WP-CLI
  run: curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x wp-cli.phar && sudo mv wp-cli.phar /usr/local/bin/wp

- name: Set up WordPress
  run: |
    mkdir wp-test
    cd wp-test
    wp core download
    wp config create --dbname=wordpress_test --dbuser=root --dbpass= --dbhost=127.0.0.1 --skip-check
    wp db create
    wp core install --url="http://example.com" --title="Test Site" --admin_user=admin --admin_password=admin --admin_email=test@example.com
    wp plugin install ../stoneflow-plugin --activate
